PORT = 4000
DATABASE_URL = "mongodb+srv://ketan00:wUWUL7wGMubhUsvZ@cluster0.aiyht.mongodb.net/faltu"
JWT_SECRET = jaat_yadav_se_uper_hote_hai
CLOUD_NAME = dtx00vu4h
API_KEY = 561939988573322
API_SECRET = 3tBMZVMH4gMRjjKCgMqkaSUw2FM

# mongo password hai ye
# wUWUL7wGMubhUsvZ

# run command from frontend package.json
# "concurrently -n \"client , server , tailwind\" -c \"blue , yellow\" \"vite\" \"npm run server\" \"npm run build-css\""
